{
  "name": "docker-node-build",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "supervisor": "~0.5.6",
    "requirejs": "~2.1.9",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-clean": "~0.5.0",
    "less-middleware": "~0.1.14",
    "bower": "~1.2.8",
    "grunt-bower-requirejs": "~0.8.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-gitinfo": "~0.1.1",
    "grunt-contrib-symlink": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-requirejs": "~0.2.0",
    "karma-firefox-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.8",
    "grunt-karma": "~0.6.2"
  },
  "dependencies": {
    "express": "~3.4.7",
    "jade": "~0.35.0"
  }
}
